<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <title>Voltmeter email</title>
  <style>
  body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

table {
  border-spacing: 0;
}
      
a {
    text-decoration: none;
    color:#e35654;
}
      a.greylink {
          color: #464F54;
      }
      .button-blue {
          background-color:#e35654;
          color:#fefefe;
          margin:0 auto;
          padding:1em;
          border-radius:1em;
      }

table td {
  border-collapse: collapse;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.ReadMsgBody {
  width: 100%;
}

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

.yshortcuts a {
  border-bottom: none !important;
}

@media screen and (max-width: 599px) {
  .force-row,
  .container {
    width: 100% !important;
    max-width: 100% !important;
  }
}
@media screen and (max-width: 400px) {
  .container-padding {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}.header,
.title,
.subtitle,
.footer-text {
  font-family: Helvetica, Arial, sans-serif;
}

.header {
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 12px;
  color: #e35654;
}

.footer-text {
  font-size: 12px;
  line-height: 16px;
  color: #879299;
}

.container {
  width: 600px;
  max-width: 600px;
}

.container-padding {
  padding-left: 24px;
  padding-right: 24px;
}

.content {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #fefefe;
}

code {
  background-color: #879299;
  padding: 0 4px;
  font-family: Menlo, Courier, monospace;
  font-size: 12px;
}

hr {
  border: 0;
  border-bottom: 1px solid #fefefe;
}

.hr {
  height: 1px;
  border-bottom: 1px solid #fefefe;
}

.title {
  font-size: 18px;
  font-weight: 600;
  color: #1c1e21;
}

.subtitle {
  font-size: 16px;
  font-weight: 600;
  color: #1c1e21;
}
.subtitle span {
  font-weight: 400;
  color: #fefefe;
}

.body-text {
  font-family: Open Sans, Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-align: left;
  color: #1c1e21;
}  
  </style>
  <link rel="stylesheet" type="text/css" href="responsive.css">
</head>
<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #fefefe;">
      <br>
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
          <td class="container-padding content" align="left">
            <br>

<div class="title">Hey Keith!</div>
<br>

<div class="body-text">
I noticed that you're sending email from ops.org - are you a teacher, or do you work for a school? (there’s an education price of $20 per voltmeter, rather than $25) You can place an online order below.<br><br>
    
    <div style="text-align:center;"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=SHWNJRTU9MFX6"><div class="button-blue">place an order</div></a></div><br>

I’m out of town right now, working on setting up a new printing location (moving to California), and don’t have a voltmeter with me now. I do have a <a href="https://db.tt/ZHKUu0Hu">short video</a> of one of the early prototypes, it should portray the basic concept. The version I ship now is black, and looks like this:<br><br>

    <img src="http://alexprice.co/media/voltv4.jpg" moz-do-not-send="true" style="max-width:600px; width:100%;" />

<br><br>
 <i>Worth noting that I’ve added a polarizing sheet to the front of the voltmeter, (not shown) making it significantly easier to read in bright light.<br><br></i>

It’s an easy way to test VEX battery voltage - plug it in, get a reading, and you’re done. It takes seconds, and is incredibly easy to use (far easier than the prototype). I’ll send you an update photoset when I’m back in Austin late next week. <br><br>

Let me know if you have any questions!  //Alex 
  <br><br>
</div>

          </td>
        </tr><tr>
          <td class="container-padding footer-text" align="center">
            <br><br>
            hardware, print, + web; an investment you won't regret. <br><br><a href="http://alexprice.co/" class="greylink">Alex Price + Co</a>.
            
          </td>
        </tr>
        
      </table><!--/600px container -->


    </td>
  </tr>
</table><!--/100% background wrapper-->

</body>
</html>